version: '2.1'

services:
  orderer0.orderer.sedob.gov:
    container_name: orderer0.orderer.sedob.gov
    image: hyperledger/fabric-orderer:latest
    environment:
      - FABRIC_LOGGING_SPEC=info
      - ORDERER_GENERAL_LISTENADDRESS=0.0.0.0
      - ORDERER_GENERAL_GENESISMETHOD=file
      - ORDERER_GENERAL_GENESISFILE=/var/hyperledger/orderer/genesis.block
      - ORDERER_GENERAL_LOCALMSPID=OrdererMSP
      - ORDERER_GENERAL_LOCALMSPDIR=/var/hyperledger/orderer/msp
      - ORDERER_GENERAL_TLS_ENABLED=true
      - ORDERER_GENERAL_TLS_PRIVATEKEY=/var/hyperledger/orderer/tls/server.key
      - ORDERER_GENERAL_TLS_CERTIFICATE=/var/hyperledger/orderer/tls/server.crt
      - ORDERER_GENERAL_TLS_ROOTCAS=[/var/hyperledger/orderer/msp/tlscacerts/tlsca.orderer.sedob.gov-cert.pem]
      - ORDERER_GENERAL_TLS_CLIENTAUTHREQUIRED=false
    working_dir: /opt/gopath/src/github.com/hyperledger/fabric/orderer
    command: orderer
    volumes:
      - ./channel-artifacts:/var/hyperledger/orderer
      - ./crypto-config/ordererOrganizations/orderer.sedob.gov/orderers/orderer0.orderer.sedob.gov/msp:/var/hyperledger/orderer/msp
      - ./crypto-config/ordererOrganizations/orderer.sedob.gov/orderers/orderer0.orderer.sedob.gov/tls:/var/hyperledger/orderer/tls
    ports:
      - 7050:7050

  peer0.org1.sedob.gov:
    container_name: peer0.org1.sedob.gov
    image: hyperledger/fabric-peer:latest
    environment:
      - FABRIC_LOGGING_SPEC=INFO
      - CORE_PEER_ID=peer0.org1.sedob.gov
      - CORE_PEER_ADDRESS=peer0.org1.sedob.gov:7051
      - CORE_PEER_LISTENADDRESS=0.0.0.0:7051
      # - CORE_PEER_CHAINCODEADDRESS=peer0.org1.sedob.gov:7052
      # - CORE_PEER_CHAINCODELISTENADDRESS=0.0.0.0:7052
      # - CORE_PEER_GOSSIP_BOOTSTRAP=peer0.org1.sedob.gov:7051
      # - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer0.org1.sedob.gov:7051
      - CORE_PEER_LOCALMSPID=Org1MSP
      - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
    working_dir: /opt/gopath/src/github.com/hyperledger/fabric/peer
    command: peer node start
    volumes:
      - /var/run/:/host/var/run/
      - ./crypto-config/peerOrganizations/org1.sedob.gov/peers/peer0.org1.sedob.gov/msp:/etc/hyperledger/fabric/msp
      - ./crypto-config/peerOrganizations/org1.sedob.gov/users:/etc/hyperledger/fabric/users
      - ./crypto-config:/etc/hyperledger/fabric/peer/crypto/
      - ./channel-artifacts:/etc/hyperledger/fabric/peer/channel-artifacts/
    ports:
      - 9051:7051
      - 9052:7052

  peer0.org2.sedob.gov:
    container_name: peer0.org2.sedob.gov
    image: hyperledger/fabric-peer:latest
    environment:
      - FABRIC_LOGGING_SPEC=info
      - CORE_PEER_ID=peer0.org2.sedob.gov
      - CORE_PEER_ADDRESS=peer0.org2.sedob.gov:7051
      - CORE_PEER_LISTENADDRESS=0.0.0.0:7051
      # - CORE_PEER_CHAINCODEADDRESS=peer0.org2.sedob.gov:7052
      # - CORE_PEER_CHAINCODELISTENADDRESS=0.0.0.0:7052
      # - CORE_PEER_GOSSIP_BOOTSTRAP=peer0.org2.sedob.gov:7051
      # - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer0.org2.sedob.gov:7051
      - CORE_PEER_LOCALMSPID=Org2MSP
      - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
    working_dir: /opt/gopath/src/github.com/hyperledger/fabric/peer
    command: peer node start
    volumes:
      - /var/run/:/host/var/run/
      - ./crypto-config/peerOrganizations/org2.sedob.gov/peers/peer0.org2.sedob.gov/msp:/etc/hyperledger/fabric/msp
      - ./crypto-config/peerOrganizations/org2.sedob.gov/users:/etc/hyperledger/fabric/users
    ports:
      - 10051:7051
      - 10052:7052

  cli:
    container_name: cli
    image: hyperledger/fabric-tools:latest
    tty: true
    environment:
      - CORE_PEER_TLS_ENABLED=true
      - FABRIC_LOGGING_SPEC=INFO
      - CORE_PEER_ID=cli
      - CORE_PEER_LOCALMSPID=Org1MSP
      - CORE_PEER_ADDRESS=127.0.0.1:7051
      - CORE_PEER_TLS_ROOTCERT_FILE=/etc/hyperledger/fabric/peer/crypto/peerOrganizations/org1.sedob.gov/peers/peer0.org1.sedob.gov/msp/tlscacerts/tlsca.org1.sedob.gov-cert.pem
      - CORE_PEER_MSPCONFIGPATH=/etc/hyperledger/fabric/peer/crypto/peerOrganizations/org1.sedob.gov/users/Admin@org1.sedob.gov/msp
      - ORDERER_GENERAL_TLS_CERTIFICATE=/etc/hyperledger/fabric/peer/crypto/ordererOrganizations/orderer.sedob.gov/orderers/orderer0.orderer.sedob.gov/tls/server.crt
      - ORDERER_GENERAL_TLS_PRIVATEKEY=/etc/hyperledger/fabric/peer/crypto/ordererOrganizations/orderer.sedob.gov/orderers/orderer0.orderer.sedob.gov/tls/server.key
      - ORDERER_CA=/etc/hyperledger/fabric/peer/crypto/ordererOrganizations/orderer.sedob.gov/orderers/orderer0.orderer.sedob.gov/msp/tlscacerts/tlsca.orderer.sedob.gov-cert.pem
      - CHANNEL_NAME=mychannel
    working_dir: /opt/gopath/src/github.com/hyperledger/fabric/peer
    command: /bin/bash
    volumes:
      - /var/run/:/host/var/run/
      - ./crypto-config:/etc/hyperledger/fabric/peer/crypto/
      - ./channel-artifacts:/etc/hyperledger/fabric/peer/channel-artifacts/
    depends_on:
      - orderer0.orderer.sedob.gov
      - peer0.org1.sedob.gov
      - peer0.org2.sedob.gov

networks:
  default:
      name: SEDoB
